* {
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  font-size: 15px;
  position: relative;
}

img {
  width: 100%;
}

/* header styles */
.header-wrapper {
  font-weight: bold;
  color: hsl(236, 13%, 42%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-left: 25px;
  padding-right: 25px;
}

.menu-button {
  display: inline-block;
  cursor: pointer;
}

.menu-button img:hover {
  opacity: 0.4;
}

.header-wrapper ul {
  display: none;
}

/* mobile menu */
.menu {
  display: none;
  background-color: rgb(236, 233, 233);
  width: 300px;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0;
  z-index: 200;
}

.shaddow {
  display: none;
  width: 200px;
  height: 100%;
  background-color: #2e2c2c;
  position: absolute;
  left: 0px;
  top: 0px;
  bottom: 0px;
  z-index: 100;
  opacity: 0.3;
}

.menu ul {
  color: hsl(236, 13%, 42%);
  padding-left: 30px;
  margin-top: 50px;
}

.menu ul li {
  list-style: none;
  margin-bottom: 20px;
  cursor: pointer;
}

.menu ul li:hover {
  color: hsl(5, 85%, 63%);
}

.logo {
  display: flex;
  justify-content: end;
  margin: 10px;
}

.logo img {
  width: 20px;
  cursor: pointer;
}

.logo img:hover {
  opacity: 0.6;
}


/* main contanier styles */
.main-container {
  margin: 0 auto;
  padding: 25px;
}

.top-image-container-2 {
  display: none;
}

.bold-text {
  width: 400px;
  font-weight: bold;
  font-size: 48px;
  margin: 15px 0;
  color: hsl(240, 100%, 5%);
}

.top-para-container {
  margin: 15px 0;
}

.top-para {
  max-width: 500px;
  line-height: 25px;
  font-size: 18px;
  color: hsl(236, 13%, 42%);
  margin-bottom: 15px;
}

.button {
  width: 150px;
  text-align: center;
  background-color: hsl(5, 85%, 63%);
  font-weight: 600;
  letter-spacing: 0.2em;
  padding: 13px 20px;
  cursor: pointer;
}

.button:hover {
  background-color: hsl(240, 100%, 5%);
  color: hsl(36, 100%, 99%);
}

.news-container {
  background-color: hsl(240, 100%, 5%);
  color: hsl(36, 100%, 99%);
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.gold-text {
  color: hsl(35, 77%, 62%);
  font-weight: bold;
  font-size: 1.5rem;
}

.news-container {
  margin-bottom: 20px;
}

.news-wrapper h3 {
  font-size: 18px;
  margin-bottom: 10px;
  cursor: pointer;
}

.news-wrapper h3:hover {
  color: hsl(35, 77%, 62%);
}

.news-wrapper p {
  color: hsl(233, 8%, 79%);
}

hr {
  height: 1px;
  border: 0;
  border-top: 1px solid #9e9a9a;
  margin: 1em 0;
  padding: 0;
}

.footer-image {
  width: 90%;
  display: grid;
  grid-template-columns: 130px 1fr;
  gap: 20px;
  margin-bottom: 40px;
}

.text-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.text-container div {
  font-size: 2.2rem;
  font-weight: bold;
  color: hsl(5, 85%, 63%);
}

.text-container h2 {
  font-size: 1.3rem;
  color: hsl(240, 100%, 5%);
  cursor: pointer;
}

.text-container h2:hover {
  color: hsl(5, 85%, 63%);
}

.text-container p {
  color: hsl(236, 13%, 42%);
  font-size: 1rem;
  line-height: 30px;
}

.footer {
  padding: 25px;
}

@media (min-width: 501px) {
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  /* header */
  .header-wrapper {
    width: 960px;
    font-weight: bold;
    color: hsl(236, 13%, 42%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
  }

  .header-wrapper ul {
    display: flex;
  }

  .logo-container {
    width: 50px;
  }

  .menu-button {
    display: none;
  }

  ul {
    width: 370px;
    display: flex;
    justify-content: space-between;
  }

  li:hover {
    color: hsl(5, 85%, 63%);
  }

  li {
    list-style: none;
    cursor: pointer;
  }

  .main-container {
    width: 960px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
  }

  .top-image-container {
    display: none;
  }

  .top-image-container-2 {
    display: block;
  }

  .top-text-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .bold-text {
    width: 250px;
  }

  .top-para {
    font-size: 16px;
  }


  .footer {
    width: 960px;
    display: grid;
    grid-template-columns: 300px 300px 300px;
    gap: 20px;
  }

  .text-container div {
    font-size: 2rem;
  }
  
  .text-container h2 {
    font-size: 1rem;
  }

  .text-container {
    gap: 8px;
  }
  
  .text-container p {
    font-size: 0.9rem;
    line-height: 20px;
  }
}
